{
    "name": "essa/api_tool_kit",
    "description": "set of tools to build an api with laravel",
    "keywords": [
        "laravel",
        "api",
        "filters",
        "dynamic-pagination",
        "tools",
        "api-generator"
    ],
    "homepage": "https://github.com/ahmedesa/laravel-api-tool-kit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Esa",
            "email": "ahmedesa6120@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "illuminate/support": "^9.52",
        "illuminate/http": "^9.52",
        "illuminate/database": "^9.52",
        "illuminate/container": "^9.52",
        "illuminate/auth": "^9.52"
    },
    "require-dev": {
        "tightenco/duster": "^1.2",
        "orchestra/testbench": "^7.26",
        "phpunit/phpunit": "^9.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Essa\\APIToolKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Essa\\APIToolKit\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Essa\\APIToolKit\\APIToolKitServiceProvider",
                "Essa\\APIToolKit\\MacroServiceProvider"
            ]
        }
    },
    "scripts": {
        "fix-style": "./vendor/bin/duster fix",
        "check-code": "./vendor/bin/duster lint",
        "test": "./vendor/bin/phpunit"
    }
}
